VITE_SUPABASE_URL="https://grqgfumovztnwjkwyssi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycWdmdW1vdnp0bndqa3d5c3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzg5NzIsImV4cCI6MjA3NTAxNDk3Mn0.2AzGlev7bt35RcLGz_O4WBkTTOuiRP5ujZQXH27y0do"
